<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">305.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">209.89648</property>
      <property
         name="page">/view1.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>secondWindowPopUp&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">secondWindowPopUp</property>
      <property
         name="x">528.0332</property>
      <property
         name="y">212.74707</property>
      <property
         name="documentReference">/WEB-INF/secondWindowPopUp.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">secondWindowPopUp</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">showPopUp</property>
      <property
         name="sdm:polyPoints">R50,346.0,209.5459,487.0332,212.39648,L50</property>
   </ControlFlowCase>
</SDM>
