<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">PopUpView1</property>
      <property
         name="x">326.6875</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PopUpView1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.44824</property>
      <property
         name="page">/PopUpView1.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
