<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Main.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center">
                        <af:panelGroupLayout id="pgl2" layout="scroll" partialTriggers="sbc1">
                            <af:region value="#{bindings.fragmentsflow1.regionModel}" id="r1" partialTriggers="::sbc1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start">
                        <af:panelGridLayout id="pgl1">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                    <af:outputText value="#{Main.saludo}" id="ot2"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                    <af:outputText value="Tama&#241;o actual de la lista: #{Main.listaSize}" id="ot3"
                                                   partialTriggers="b1" inlineStyle="font-size:large; color: Navy;"/>
                                    <af:spacer width="20" height="10" id="s1"/>
                                    <af:button text="Refresh" action="#{Main.testoHere}" id="b1"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                    <af:spacer width="10" height="30" id="s2"/>
                                    <af:selectBooleanCheckbox text="" value="#{Main.checkMark}" autoSubmit="true"
                                                              label="Mostrar Controles en Fragmento" id="sbc1"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
