<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Main2" id="d1">
            <af:form id="f1">
                <af:outputText value="#{pageFlowScope.Main2.paramCont2.mostrarcontroles}" id="ot14"/>
                <af:button text="Go Back" action="goToPage1" id="b14"/>
                <af:panelGroupLayout id="pgl14">
                    <af:region value="#{bindings.fragmentsflow1.regionModel}" id="r1"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
