<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
        <af:outputText value="#{viewScope.View1.whatUp}" id="ot1"/>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"/>
      
      
    </af:gridRow>
  </af:panelGridLayout>
</jsp:root>
