<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                <af:panelGroupLayout id="pgl2" visible="#{viewScope.View1.shouldIshow}">
                    <af:outputText value="#{viewScope.View1.whatUp}" id="ot1"/>
                    <af:separator id="s1"/>
                    <af:selectBooleanCheckbox label="SOAP?" value="#{viewScope.View1.usarSOAP}" autoSubmit="true"
                                              id="sbc1"/>
                    <af:button text="Popular Datos" action="#{viewScope.View1.createEmployees}" id="b1"/>
                    <af:button text="Borrar Todos" action="#{viewScope.View1.borrarTodosLosEmpleados}" id="b2"/>
                    <af:separator id="s2"/>
                    <af:spacer width="10" height="18" id="s4"/>
                    <af:separator id="s3"/>
                    <af:inputText label="ID: " value="#{viewScope.View1.empleadoID}" autoSubmit="true" id="it1">
                        <af:validateRegExp pattern="[0-9]{1,10}" messageDetailNoMatch="Unicamente ingrese numeros"/>
                    </af:inputText>
                    <af:button text="Borrar Elemento con este Id" action="#{viewScope.View1.borrarConID}" id="b4"/>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch">
                <af:table value="#{viewScope.View1.listaemple}" var="row" rowBandingInterval="0" id="t1"
                          partialTriggers="::b1 ::b2 ::b4 b3">
                    <af:column sortable="false" headerText="ID" id="c1">
                        <af:outputText value="#{row.id}" id="ot2"/>
                    </af:column>
                    <af:column sortable="false" headerText="NOMBRE" id="c2" width="150px">
                        <af:outputText value="#{row.nombre}" id="ot3"/>
                    </af:column>
                    <af:column sortable="false" headerText="FECHAINGRESO" id="c3" width="120px">
                        <af:outputText value="#{row.fechaingreso}" id="ot4"/>
                    </af:column>
                    <af:column sortable="false" headerText="EDAD" id="c4" width="55px">
                        <af:outputText value="#{row.edad}" id="ot5"/>
                    </af:column>
                    <af:column sortable="false" headerText="DELETE" width="auto" id="c5"
                               visible="#{viewScope.View1.shouldIshow}">
                        <af:button text="Delete" actionListener="#{viewScope.View1.borrarDesdeButton}" id="b3">
                            <f:attribute value="#{row.id}" name="test"></f:attribute>
                        </af:button>
                    </af:column>
                    <af:column sortable="false" headerText="POP-UP 1" width="auto" id="c6"
                               visible="#{viewScope.View1.shouldIshow}">
                        <af:commandButton text="PopUp 1">
                            <af:setPropertyListener from="#{row}" to="#{viewScope.View1.emploforpopup}" type="action"/>
                            <af:showPopupBehavior popupId="::p1" triggerType="click"/>
                        </af:commandButton>
                    </af:column>
                    <af:column sortable="false" headerText="POP-UP 2" width="auto" id="c7"
                               visible="#{viewScope.View1.shouldIshow}">
                        <af:button text="PopUp 2" actionListener="#{viewScope.View1.setEmploForPopUp}" action="showPopUp" id="b5"
                                   useWindow="true">
                            <f:attribute name="emplo" value="#{row}"/>
                        </af:button>
                    </af:column>
                </af:table>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
        <af:dialog id="d1" dialogListener="#{viewScope.View1.closedDialog}" type="yesNoCancel" contentWidth="230"
                   contentHeight="150">
            <f:facet name="buttonBar"/>
            <af:outputLabel value="ID" id="ol1"/>
            <af:outputText value="#{viewScope.View1.emploforpopup.id}" id="ot6"/>
            <br/>
            <af:outputLabel value="NOMBRE" id="ol2"/>
            <af:outputText value="#{viewScope.View1.emploforpopup.nombre}" id="ot7"/>
            <br/>
            <af:outputLabel value="FECHA INGRESO" id="ol3"/>
            <af:outputText value="#{viewScope.View1.emploforpopup.fechaingreso}" id="ot8"/>
            <br/>
            <af:outputLabel value="EDAD" id="ol4"/>
            <af:outputText value="#{viewScope.View1.emploforpopup.edad}" id="ot9"/>
        </af:dialog>
    </af:popup>
</jsp:root>
